apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.pkg.name }}-{{ .Release.Name}}-html
data:
  index.html: |
    <html>
    <head>
    THRSNKNWLDGTHTSNTPWR
    </head>
    <body>
    <b>-- Custom index page --</b>
    <i>-- pkg.name = {{ .Values.pkg.name }} -- </i>
    <i>-- pkg.ver = {{ .Values.pkg.ver }} -- </i>
    </body>
    </html>
